displayName=Tob Utilities
author=NCG
description=Utilities to provide additional information inside the Theatre of Blood
tags=tob,theatre,of,blood,maiden,bloat,nylo,nylocas,sotetseg,sote,xarp,xarpus,verzik,raid,raids
plugins=com.tobutilities.TobUtilitiesPlugin